# demo

./: .gitignore  README.MD  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thinkjava/demo/: DemoApplication.java
src/main/java/com/thinkjava/demo/configuration/: ServerConfiguration.java
src/main/java/com/thinkjava/demo/entities/: Car.java  Deal.java  Hero.java  Person.java  ProductType.java  Violation.java  ViolationReason.java  ViolationRegion.java
src/main/java/com/thinkjava/demo/handlers/request/: AdditionalComplexRequestHandler.java  DealRequestHandler.java  HeroRequestHandler.java  PersonRequestHandler.java  ViolationRequestHandler.java
