buildscript {
	ext {
		springBootVersion = '2.0.0.M4'
	}
	repositories {
		mavenCentral()
		maven { url "http://central.maven.org/maven2/"}
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.thinkjava'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-webflux:2.0.0.M4')

	//other dependencies
	compileOnly('org.projectlombok:lombok:1.16.18')
	compileOnly('com.google.code.findbugs:jsr305:3.0.2')
	compile('com.github.javafaker:javafaker:0.13')
}
